run for 24 epochs
Test loss : 0.0458841959912
Test acc : 0.343601777432


#######Params#######
batch_size : 32

#######Layer#######
<keras.engine.topology.InputLayer object at 0x00000129F971A828>
<keras.layers.convolutional.ZeroPadding2D object at 0x00000129F979C9B0>
<keras.layers.convolutional.Conv2D object at 0x00000129F979C630>
<keras.layers.pooling.MaxPooling2D object at 0x0000012980D9D9E8>
<keras.engine.topology.InputLayer object at 0x00000129F755B358>
<keras.layers.core.Flatten object at 0x00000129F979C940>
<keras.layers.merge.Concatenate object at 0x00000129F97E9A58>
<keras.layers.core.Dense object at 0x00000129F97E92E8>
