number of executions : 1
description : CNN with sqaured field with size 42 * 21 and randomly shuffled, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f95455a8908>
<keras.layers.convolutional.Conv2D object at 0x7f95455a1e10>
<keras.layers.pooling.MaxPooling2D object at 0x7f954557b048>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f9544e031d0>
<keras.layers.convolutional.Conv2D object at 0x7f9544e03e10>
<keras.layers.pooling.MaxPooling2D object at 0x7f9544e06fd0>
<keras.engine.topology.InputLayer object at 0x7f95455a1dd8>
<keras.layers.core.Flatten object at 0x7f9544e12978>
<keras.layers.merge.Concatenate object at 0x7f9544e129b0>
<keras.layers.core.Dense object at 0x7f9544e34588>
<keras.layers.core.Dense object at 0x7f9544e277f0>
