number of executions : 20
description : CNN with sqaured field with size 42 * 42 and randomly shuffled, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f5f8ec98470>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f5f973e6e48>
<keras.layers.convolutional.Conv2D object at 0x7f5f973e6e10>
<keras.engine.topology.InputLayer object at 0x7f5f8e5212b0>
<keras.layers.core.Flatten object at 0x7f5f973e67f0>
<keras.layers.merge.Concatenate object at 0x7f5f973e6048>
<keras.layers.core.Dense object at 0x7f5f973e8a20>
