number of executions : 1
description : CNN with sqaured field with size 42 * 42 and randomly shuffled with seed = 10, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 10


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f954c00acf8>
<keras.layers.convolutional.Conv2D object at 0x7f954bfe0fd0>
<keras.layers.pooling.MaxPooling2D object at 0x7f954bfe0cf8>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f95447e37f0>
<keras.layers.convolutional.Conv2D object at 0x7f95447e3828>
<keras.layers.pooling.MaxPooling2D object at 0x7f9544845c50>
<keras.engine.topology.InputLayer object at 0x7f954bfe0c18>
<keras.layers.core.Flatten object at 0x7f9544852080>
<keras.layers.merge.Concatenate object at 0x7f9544852f60>
<keras.layers.core.Dense object at 0x7f9544852fd0>
<keras.layers.core.Dense object at 0x7f954614b7b8>
