description : first experiment
run for 10 epochs
training time in seconds: 190.86063619271593
Test loss : 0.0418032543596
Test acc : 0.460881721474


#######Params#######
batch_size : 32
train_data_percentage : 1


#######Layer#######
<keras.engine.topology.InputLayer object at 0x0000014C0CFD3EF0>
<keras.layers.convolutional.ZeroPadding2D object at 0x0000014C0D007A58>
<keras.layers.convolutional.Conv2D object at 0x0000014C0D007F98>
<keras.engine.topology.InputLayer object at 0x0000014C0ADC7550>
<keras.layers.core.Flatten object at 0x0000014C0D007B38>
<keras.layers.merge.Concatenate object at 0x0000014C0D07A438>
<keras.layers.core.Dense object at 0x0000014C0D07A390>
