number of executions : 1
description : CNN with sqaured field with size 64 * 64 and randomly shuffled with seed = 10, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 10


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f40be017ba8>
<keras.layers.convolutional.Conv2D object at 0x7f40d891b4a8>
<keras.layers.pooling.MaxPooling2D object at 0x7f40d92c5ac8>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f40d891b358>
<keras.layers.convolutional.Conv2D object at 0x7f40bdd18e80>
<keras.layers.pooling.MaxPooling2D object at 0x7f40be0039b0>
<keras.engine.topology.InputLayer object at 0x7f40be013588>
<keras.layers.core.Flatten object at 0x7f40be0011d0>
<keras.layers.merge.Concatenate object at 0x7f40bdcf4278>
<keras.layers.core.Dense object at 0x7f40bdfe1ba8>
<keras.layers.core.Dense object at 0x7f40bdff3c88>
