number of executions : 1
description : CNN with sqaured field with size 42 * 42 and randomly shuffled, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f41254c8e48>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f41254e96d8>
<keras.layers.convolutional.Conv2D object at 0x7f41254e9390>
<keras.engine.topology.InputLayer object at 0x7f41254c17f0>
<keras.layers.core.Flatten object at 0x7f4126097160>
<keras.layers.merge.Concatenate object at 0x7f41254e9c88>
<keras.layers.core.Dense object at 0x7f41254e3160>
