number of executions : 1
description : CNN with sqaured field with size 64 * 64 and randomly shuffled, 50% of data, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 0.5
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f40c1b5be80>
<keras.layers.convolutional.Conv2D object at 0x7f40c1cc0be0>
<keras.layers.pooling.MaxPooling2D object at 0x7f40c1b5bda0>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f40c1d2a4e0>
<keras.layers.convolutional.Conv2D object at 0x7f40c1d2c438>
<keras.layers.pooling.MaxPooling2D object at 0x7f40c1d28320>
<keras.engine.topology.InputLayer object at 0x7f40c1a3a128>
<keras.layers.core.Flatten object at 0x7f40c1d26d30>
<keras.layers.merge.Concatenate object at 0x7f40c1d26978>
<keras.layers.core.Dense object at 0x7f40c1af5588>
<keras.layers.core.Dense object at 0x7f40c1d23cf8>
