number of executions : 1
description : CNN with sqaured field with size 64 * 64 first row is duplicated, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f40db6b07f0>
<keras.layers.convolutional.Conv2D object at 0x7f40db8eddd8>
<keras.layers.pooling.MaxPooling2D object at 0x7f40b61254a8>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f40b6103d68>
<keras.layers.convolutional.Conv2D object at 0x7f40db8d8e48>
<keras.layers.pooling.MaxPooling2D object at 0x7f40db8d5080>
<keras.engine.topology.InputLayer object at 0x7f40db8e64a8>
<keras.layers.core.Flatten object at 0x7f40db909898>
<keras.layers.merge.Concatenate object at 0x7f40db90b0f0>
<keras.layers.core.Dense object at 0x7f40db935860>
<keras.layers.core.Dense object at 0x7f40db8d1da0>
