number of executions : 20
description : CNN with sqaured field with size 64 * 64 and randomly shuffled, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f5f88e58a58>
<keras.layers.convolutional.Conv2D object at 0x7f5f96ed5f60>
<keras.layers.pooling.MaxPooling2D object at 0x7f5f96ed5898>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f5f96ed5048>
<keras.layers.convolutional.Conv2D object at 0x7f5f96ed5438>
<keras.layers.pooling.MaxPooling2D object at 0x7f5f96ed7f98>
<keras.engine.topology.InputLayer object at 0x7f5f8b71aef0>
<keras.layers.core.Flatten object at 0x7f5f96ed36d8>
<keras.layers.merge.Concatenate object at 0x7f5f96ed39b0>
<keras.layers.core.Dense object at 0x7f5f96ed1c50>
<keras.layers.core.Dense object at 0x7f5f96ecb7b8>
