number of executions : 5
description : first experiment


#######Params#######
batch_size : 32
train_data_percentage : 1


#######Layer#######
<keras.engine.topology.InputLayer object at 0x0000026A3502F358>
<keras.layers.convolutional.ZeroPadding2D object at 0x0000026A350B6BE0>
<keras.layers.convolutional.Conv2D object at 0x0000026A350B6BA8>
<keras.engine.topology.InputLayer object at 0x0000026A350B6A90>
<keras.layers.core.Flatten object at 0x0000026A350B6B38>
<keras.layers.merge.Concatenate object at 0x0000026A350B66A0>
<keras.layers.core.Dense object at 0x0000026A374EABA8>
