number of executions : 2
description : first experiment with softmax as activation


#######Params#######
batch_size : 32
train_data_percentage : 1


#######Layer#######
<keras.engine.topology.InputLayer object at 0x000001AAA275C898>
<keras.layers.convolutional.ZeroPadding2D object at 0x000001AAA3373470>
<keras.layers.convolutional.Conv2D object at 0x000001AAA3373518>
<keras.engine.topology.InputLayer object at 0x000001AAA05587B8>
<keras.layers.core.Flatten object at 0x000001AA998A3860>
<keras.layers.merge.Concatenate object at 0x000001AAA280B390>
<keras.layers.core.Dense object at 0x000001AAA27E68D0>
