number of executions : 2
description : first experiment with softmax as activation


#######Params#######
batch_size : 32
train_data_percentage : 1


#######Layer#######
<keras.engine.topology.InputLayer object at 0x000001EC17795EB8>
<keras.layers.convolutional.ZeroPadding2D object at 0x000001EC18403470>
<keras.layers.convolutional.Conv2D object at 0x000001EC18403518>
<keras.engine.topology.InputLayer object at 0x000001EC155D87F0>
<keras.layers.core.Flatten object at 0x000001EC0E923860>
<keras.layers.merge.Concatenate object at 0x000001EC17876CC0>
<keras.layers.core.Dense object at 0x000001EC17876630>
