number of executions : 20
description : CNN with sqaured field with size 64 * 64 and randomly shuffled, 25% of data, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 0.25
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f5fae305940>
<keras.layers.convolutional.Conv2D object at 0x7f5fae370e10>
<keras.layers.pooling.MaxPooling2D object at 0x7f5fae5c4a20>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f5fae5b9198>
<keras.layers.convolutional.Conv2D object at 0x7f5fae5b9828>
<keras.layers.pooling.MaxPooling2D object at 0x7f5fae5bcd30>
<keras.engine.topology.InputLayer object at 0x7f5f94890da0>
<keras.layers.core.Flatten object at 0x7f5fae6ba208>
<keras.layers.merge.Concatenate object at 0x7f5fae5b56d8>
<keras.layers.core.Dense object at 0x7f5fae5c0630>
<keras.layers.core.Dense object at 0x7f5fae592160>
