number of executions : 1
description : CNN with sqaured field with size 64 * 64 and randomly shuffled, 25% of data, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 0.25
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f40c3befdd8>
<keras.layers.convolutional.Conv2D object at 0x7f40c3e29dd8>
<keras.layers.pooling.MaxPooling2D object at 0x7f40b6884588>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f40b68f1b70>
<keras.layers.convolutional.Conv2D object at 0x7f40c3e15e48>
<keras.layers.pooling.MaxPooling2D object at 0x7f40c3e12358>
<keras.engine.topology.InputLayer object at 0x7f40c3e224a8>
<keras.layers.core.Flatten object at 0x7f40c3e480b8>
<keras.layers.merge.Concatenate object at 0x7f40c3e69710>
<keras.layers.core.Dense object at 0x7f40c3e72cc0>
<keras.layers.core.Dense object at 0x7f40c3e0ee48>
