number of executions : 20
description : 50% of data


#######Params#######
batch_size : 32
train_data_percentage : 0.5


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7fe72acd1438>
<keras.layers.convolutional.Conv2D object at 0x7fe729c96f60>
<keras.layers.pooling.MaxPooling2D object at 0x7fe74f744d68>
<keras.layers.convolutional.ZeroPadding2D object at 0x7fe7285cc358>
<keras.layers.convolutional.Conv2D object at 0x7fe7285cc8d0>
<keras.layers.pooling.MaxPooling2D object at 0x7fe72862ecf8>
<keras.engine.topology.InputLayer object at 0x7fe729c96e80>
<keras.layers.core.Flatten object at 0x7fe729ca00b8>
<keras.layers.merge.Concatenate object at 0x7fe729ca0f60>
<keras.layers.core.Dense object at 0x7fe729ca07f0>
<keras.layers.core.Dense object at 0x7fe729cae438>
