number of executions : 20
description : CNN with sqaured field with size 42 * 42 and randomly shuffled, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f919fb4b3c8>
<keras.layers.convolutional.Conv2D object at 0x7f919e823f28>
<keras.layers.pooling.MaxPooling2D object at 0x7f91c42fdd30>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f919d15e2e8>
<keras.layers.convolutional.Conv2D object at 0x7f919d15e860>
<keras.layers.pooling.MaxPooling2D object at 0x7f919e7f8c88>
<keras.engine.topology.InputLayer object at 0x7f919e823e48>
<keras.layers.core.Flatten object at 0x7f919e7560f0>
<keras.layers.merge.Concatenate object at 0x7f919e756f98>
<keras.layers.core.Dense object at 0x7f919e7564e0>
<keras.layers.core.Dense object at 0x7f919e7543c8>
