description : CNN
run for 24 epochs
Test loss : 0.0473907017296
Test acc : 0.533776024746


#######Params#######
batch_size : 32

#######Layer#######
<keras.engine.topology.InputLayer object at 0x000001D92363B940>
<keras.layers.convolutional.Conv2D object at 0x000001D9236BC9B0>
<keras.layers.pooling.MaxPooling2D object at 0x000001D9236D9438>
<keras.layers.convolutional.ZeroPadding2D object at 0x000001D9236BC9E8>
<keras.layers.convolutional.Conv2D object at 0x000001D9236BCD30>
<keras.layers.pooling.MaxPooling2D object at 0x000001D9236BCD68>
<keras.engine.topology.InputLayer object at 0x000001D92147B358>
<keras.layers.core.Flatten object at 0x000001D92592E320>
<keras.layers.merge.Concatenate object at 0x000001D9236DD048>
<keras.layers.core.Dense object at 0x000001D9236DDA20>
<keras.layers.core.Dense object at 0x000001D9242BC9E8>
