number of executions : 1
description : CNN with sqaured field with size 42 * 63 and randomly shuffled, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f412c6d7898>
<keras.layers.convolutional.Conv2D object at 0x7f412c6e9e48>
<keras.layers.pooling.MaxPooling2D object at 0x7f412c6e9f28>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f41246a7a90>
<keras.layers.convolutional.Conv2D object at 0x7f41246a7ac8>
<keras.layers.pooling.MaxPooling2D object at 0x7f41246bef98>
<keras.engine.topology.InputLayer object at 0x7f412c6e9f60>
<keras.layers.core.Flatten object at 0x7f4124704c50>
<keras.layers.merge.Concatenate object at 0x7f4124704a20>
<keras.layers.core.Dense object at 0x7f4125f484a8>
<keras.layers.core.Dense object at 0x7f4125f6a7b8>
