number of executions : 20
description : CNN with sqaured field with size 42 * 63 and randomly shuffled, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f5fbb9b7b00>
<keras.layers.convolutional.Conv2D object at 0x7f5ff80a6588>
<keras.layers.pooling.MaxPooling2D object at 0x7f5ff80a6e48>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f5ff809c978>
<keras.layers.convolutional.Conv2D object at 0x7f5ff8084e10>
<keras.layers.pooling.MaxPooling2D object at 0x7f5ff80903c8>
<keras.engine.topology.InputLayer object at 0x7f5ff80c20f0>
<keras.layers.core.Flatten object at 0x7f5ff809a198>
<keras.layers.merge.Concatenate object at 0x7f5ff809ae10>
<keras.layers.core.Dense object at 0x7f5ff8093cc0>
<keras.layers.core.Dense object at 0x7f5ff80a1630>
