number of executions : 1
description : CNN with sqaured field with size 64 * 96 and randomly shuffled, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f40c10dea90>
<keras.layers.convolutional.Conv2D object at 0x7f40c1095898>
<keras.layers.pooling.MaxPooling2D object at 0x7f40c0df5048>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f40c108a6d8>
<keras.layers.convolutional.Conv2D object at 0x7f40c10addd8>
<keras.layers.pooling.MaxPooling2D object at 0x7f40c1088668>
<keras.engine.topology.InputLayer object at 0x7f40c0df9a58>
<keras.layers.core.Flatten object at 0x7f40c12ff630>
<keras.layers.merge.Concatenate object at 0x7f40c1086cc0>
<keras.layers.core.Dense object at 0x7f40c1084ba8>
<keras.layers.core.Dense object at 0x7f40c12f10b8>
