number of executions : 20
description : CNN with sqaured field with size 64 * 96 and randomly shuffled, last activation = softmax


#######Params#######
batch_size : 32
train_data_percentage : 1
random_seed : 42


#######Layer#######
<keras.engine.topology.InputLayer object at 0x7f5fb4d9c5c0>
<keras.layers.convolutional.Conv2D object at 0x7f5f8dd3cda0>
<keras.layers.pooling.MaxPooling2D object at 0x7f5f8dd0a908>
<keras.layers.convolutional.ZeroPadding2D object at 0x7f5fb9c545f8>
<keras.layers.convolutional.Conv2D object at 0x7f5fb0677668>
<keras.layers.pooling.MaxPooling2D object at 0x7f5fb0677b00>
<keras.engine.topology.InputLayer object at 0x7f5f8dd3c080>
<keras.layers.core.Flatten object at 0x7f5f8645a4a8>
<keras.layers.merge.Concatenate object at 0x7f5fb065f128>
<keras.layers.core.Dense object at 0x7f5fb063f518>
<keras.layers.core.Dense object at 0x7f5fb066cf60>
